# Unbind main shortcut from ctrl+b
unbind C-b
# Bind main shortcut to ctrl+a
set -g prefix C-a
# Bind windows navigation to alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Change color of window option
set-window-option -g window-status-current-bg yellow

# Toggle mouse mode to window scrolling to on
set-option -g mouse-select-pane on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# start window numbering at 1
set -g base-index 1
# start pane numbering at 1
set -g pane-base-index 1
